#warning:修改参数时请不要改动格式，否则可能会影响读入标准值
#error range 是可以容忍的误差范围，0.1即为标准值上下浮动10%
#系统root密码默认为tusimple2017

error_range : 0.12
system root password : tusimple2017
OS Version : Ubuntu 16.04.3 LTS

####CPU config####

CPU physical number :  2
CPU(s):                56
Thread(s) per core:    2
Model name:            Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
L1d cache:             32K
L2 cache:              256K
L3 cache:              35840K


####Bandwidth config####

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			6272.2

 Device to Host Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			6406.2

#GTX 1080 memory bandwidth 官方说的320G/s 但目前测的都只有220G出头
 Device to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(MB/s)
   33554432			232486.5

####GPU standard config####

GPU Device Number : 4
CUDA Driver Version / Runtime Version          9.1 / 8.0
CUDA Capability Major/Minor version number:    6.1
Total amount of global memory:                 8112 MBytes (8506048512 bytes)
(20) Multiprocessors, (128) CUDA Cores/MP:     2560 CUDA Cores
GPU Max Clock rate:                            1734 MHz (1.73 GHz)

####Flop standard config####

 ==== Running N=10 batched ====
Single float :  GFLOPS=7162.38
Double float :  GFLOPS=249.151

